# zava-a-to-z

./: .gitignore  .travis.yml  README.md  app.properties  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  FindStr.java  MergerTwoArray.java  RotateArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/lambda/: LamdaFunc.java
chapter_001/src/main/java/ru/job4j/linkPriority/: PriorityQueue.java  Task.java
chapter_001/src/main/java/ru/job4j/linkpriority/: PriorityQueue.java  Task.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_002/: config.properties  pom.xml
chapter_003/: pom.xml
chapter_005/: pom.xml
chapter_005_2/: pom.xml
chapter_006/: pom.xml
chapter_007/: app.properties  config.properties  magnit.db  magnit.db-journal  pom.xml  rezult.xsl  styleSheet.xsl  target.xml
chapter_007/src/main/java/ru/job4j/jdbc/: SQLStorage.java
chapter_007/src/main/java/ru/job4j/parserSql/: Job.java  Parser.java  Vakancy.java
chapter_007/src/main/java/ru/job4j/parsersql/: Parser.java  Vakancy.java
chapter_007/src/main/java/ru/job4j/storeXml/: ArrayEntry.java  ConvertXSQT.java  Entry.java  ParserSax.java  StoreSQL.java  StoreXML.java
chapter_007/src/main/java/ru/job4j/storexml/: ArrayEntry.java  ConvertXSQT.java  Entry.java  ParserSax.java  StoreSQL.java  StoreXML.java
chapter_007/src/main/resources/: log4j.properties
chapter_007/src/test/java/ru/job4j/parserSql/: ParserTest.java
chapter_007/src/test/java/ru/job4j/parsersql/: ParserTest.java
chapter_007/src/test/java/ru/job4j/storeXml/: StoreSQLTest.java
chapter_007/src/test/java/ru/job4j/storexml/: StoreSQLTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/cruid/dao/: Role.java  User.java  UserPOJO.java
chapter_008/src/main/java/ru/job4j/cruid/logic/: Validate.java  ValidateService.java  ValidateStub.java
chapter_008/src/main/java/ru/job4j/cruid/persistent/: DBStore.java  MemoryStore.java  Store.java
chapter_008/src/main/java/ru/job4j/cruid/presentation/: AuthFilter.java  ListRoleServlet.java  ReadJsonServlet.java  RoleCreateServlet.java  RoleDeleteServlet.java  RoleUpdateServlet.java  SigninController.java  UserCreateServlet.java  UserDeleteServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  UsersViewServlet.java
chapter_008/src/main/java/ru/job4j/servlets/: EchoServlet.java
chapter_008/src/main/resources/: log4j.properties
chapter_008/src/main/webapp/: edit.jsp  index.html  index.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/views/: AutorizationView.jsp  UserView.jsp  UserViewRoot.jsp  edit.jsp  editRole.jsp  index.html  listRole.jsp
chapter_008/src/test/java/ru/job4j/cruid/presentation/: UserCreateServletTest.java
chapter_009/: pom.xml
chapter_009/db/scripts/: update_001.sql
chapter_009/src/main/java/ru/job4j/items/models/: Item.java  Role.java  User.java
chapter_009/src/main/java/ru/job4j/items/services/: DBStore.java  DBStoreImpl.java  UserGet.java  UserStorage.java
chapter_009/src/main/java/ru/job4j/items/servlets/: FilterServlet.java  ServletJson.java
chapter_009/src/main/java/ru/job4j/models/: Item.java  User.java
chapter_009/src/main/java/ru/job4j/salescars/logic/: Validate.java
chapter_009/src/main/java/ru/job4j/salescars/models/: Body.java  Car.java  Litres.java  Marka.java  Model.java  Power.java  Role.java  User.java
chapter_009/src/main/java/ru/job4j/salescars/service/: App.java  DBStore.java
chapter_009/src/main/java/ru/job4j/salescars/service/impl/: ConverterHibernateToJson.java  DBStoreImpl.java
chapter_009/src/main/java/ru/job4j/salescars/servlets/: Filter.java  ReadViewAllJsonServlet.java  SignInController.java  ViewAllServlet.java  ViewAutorizUserCarJsonServlet.java
chapter_009/src/main/java/ru/job4j/services/: DBStore.java  DBStoreImpl.java  Todolist.java  UserStorage.java
chapter_009/src/main/java/ru/job4j/servlets/: FilterServlet.java  ServletJson.java
chapter_009/src/main/resources/: hibernate.cfg.xml  test_Data.sql
chapter_009/src/main/resources/ru/job4j/items/models/: Item.hbm.xml  ItemTest.hbm.xml  Role.hbm.xml  User.hbm.xml
chapter_009/src/main/resources/ru/job4j/models/: Item.hbm.xml  User.hbm.xml
chapter_009/src/main/resources/ru/job4j/salescars/models/: Car.hbm.xml  Litres.hbm.xml  Role.hbm.xml  User.hbm.xml
chapter_009/src/main/webapp/: index.html  index2.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: Autorization.jsp  CarViewAll.jsp  ViewUserCar.jsp
chapter_009/src/main/webapp/WEB_INF/: web.xml
chapter_009/src/test/java/ru/job4j/items/services/: DBStoreTest.java
chapter_009/src/test/java/ru/job4j/salescars/service/: CarStoreTest.java
chapter_009/src/test/java/ru/job4j/services/: DBStoreTest.java
chapter_009/src/test/resources/: app.properties
chapter_010/: pom.xml
chapter_010/annotation/: pom.xml
chapter_010/annotation/src/main/java/ru/job4j/config/: SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
chapter_010/annotation/src/main/webapp/WEB-INF/views/: users.jsp
chapter_010/src/main/java/ru/job4j/: JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
chapter_010/src/main/resources/: spring-context.xml
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/test/java/ru/job4j/: MemoryStorageTest.java
chapter_010/xml/: pom.xml
chapter_010/xml/src/main/java/ru/job4j/controller/: UserController.java
chapter_010/xml/src/main/java/ru/job4j/models/: User.java
chapter_010/xml/src/main/webapp/: index.html
chapter_010/xml/src/main/webapp/WEB-INF/: web.xml
(+257 files in other folders)
